{
  "name": "api",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "test:agent": "ts-node src/modules/agent-runs/agent-services.spec.ts",
    "eval:agent": "ts-node --project tsconfig.json ../../scripts/dev/eval_agent_planner.ts",
    "eval:agent:report": "ts-node --project tsconfig.json ../../scripts/dev/eval_agent_planner.ts --plans ../../tmp/agent-eval-plans --report ../../tmp/agent-eval-report.json --history ../../tmp/agent-eval-history.json",
    "eval:agent:live": "ts-node --project tsconfig.json ../../scripts/dev/eval_agent_planner.ts --live-planner",
    "eval:agent:live:report": "ts-node --project tsconfig.json ../../scripts/dev/eval_agent_planner.ts --live-planner --report ../../tmp/agent-eval-live-report.json --history ../../tmp/agent-eval-history.json",
    "eval:agent:real-sample": "ts-node --project tsconfig.json ../../scripts/dev/eval_agent_planner.ts --real-llm-sample --sample-size 3 --report ../../tmp/agent-eval-real-sample-report.json --history ../../tmp/agent-eval-real-sample-history.json",
    "eval:agent:retrieval": "ts-node --project tsconfig.json ../../scripts/dev/eval_agent_planner.ts --retrieval-eval",
    "eval:agent:retrieval:report": "ts-node --project tsconfig.json ../../scripts/dev/eval_agent_planner.ts --retrieval-eval --report ../../tmp/agent-eval-retrieval-report.json --history ../../tmp/agent-eval-history.json",
    "eval:agent:replan": "ts-node --project tsconfig.json ../../scripts/dev/eval_agent_replanner.ts",
    "eval:agent:replan:report": "ts-node --project tsconfig.json ../../scripts/dev/eval_agent_replanner.ts --report ../../tmp/agent-replan-eval-report.json --history ../../tmp/agent-replan-eval-history.json",
    "eval:agent:gate": "pnpm run eval:agent:live && pnpm run eval:agent:retrieval && pnpm run eval:agent:replan",
    "prisma:seed": "ts-node --project tsconfig.seed.json prisma/seed.ts",
    "db:maintenance": "ts-node --project tsconfig.seed.json prisma/db-maintenance.ts"
  },
  "dependencies": {
    "@nestjs/common": "10.4.1",
    "@nestjs/core": "10.4.1",
    "@nestjs/platform-express": "10.4.1",
    "@prisma/client": "5.16.2",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.1",
    "dotenv": "16.4.5",
    "redis": "4.7.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "10.4.2",
    "@nestjs/schematics": "10.1.4",
    "@nestjs/testing": "10.4.1",
    "@types/node": "20.14.10",
    "prisma": "5.16.2",
    "ts-node": "10.9.2",
    "typescript": "5.5.3"
  }
}
